# gather

demo-algorithm/: pom.xml
demo-algorithm/src/assembly/: assembly.xml
demo-algorithm/src/main/java/com/botech/demoalgorithm/: DemoAlgorithmApplication.java
demo-algorithm/src/main/java/com/botech/demoalgorithm/config/: DruidConfiguration.java  MyWebAppConfiguration.java  RibbonConfiguration.java  SwaggerConfiguration.java
demo-algorithm/src/main/java/com/botech/demoalgorithm/controller/: AttributeController.java  FeatureController.java  FtpController.java  ImageController.java  OtherController.java  SendDataController.java  TargetController.java  TaskController.java  TestController.java
demo-algorithm/src/main/java/com/botech/demoalgorithm/dao/: ImageMapper.java  TargetMapper.java  TaskMapper.java
demo-algorithm/src/main/java/com/botech/demoalgorithm/domain/: FrameHeader.java  ImageDao.java  TargetDao.java  TaskDao.java
demo-algorithm/src/main/java/com/botech/demoalgorithm/domain/attribute/: AttrResult.java  Attributes.java
demo-algorithm/src/main/java/com/botech/demoalgorithm/domain/capture/: CaptureResult.java  FaceInfo.java
demo-algorithm/src/main/java/com/botech/demoalgorithm/domain/distinguish/: FaceAngle.java  FaceRect.java  RecogResult.java  Similar.java  Users.java
demo-algorithm/src/main/java/com/botech/demoalgorithm/domain/taskSubclass/: TaskParam.java
demo-algorithm/src/main/java/com/botech/demoalgorithm/domain/taskSubclass/paramSubclass/: PrivateInfo.java  ResultInfo.java  SourceInfo.java
demo-algorithm/src/main/java/com/botech/demoalgorithm/domain/taskSubclass/paramSubclass/privateSubclass/: AlgParamInfo.java  TargetInfo.java
demo-algorithm/src/main/java/com/botech/demoalgorithm/domain/taskSubclass/paramSubclass/privateSubclass/algSubclass/: HotRegionInfo.java
demo-algorithm/src/main/java/com/botech/demoalgorithm/exception/: DbAlreadyExistException.java  DbNotExistException.java  ImageNotExistException.java
demo-algorithm/src/main/java/com/botech/demoalgorithm/exception/handler/: MyErrorAttributes.java  MyExceptionHandler.java
demo-algorithm/src/main/java/com/botech/demoalgorithm/schedule/: DataSendScheduleTask.java
demo-algorithm/src/main/java/com/botech/demoalgorithm/service/: AttributeService.java  FeatureService.java  ImageService.java  SendDataService.java  TargetService.java  TaskService.java
demo-algorithm/src/main/java/com/botech/demoalgorithm/service/impl/: AttributeServiceImpl.java  FeatureServiceImpl.java  ImageServiceImpl.java  SendDataServiceImpl.java  TargetServiceImpl.java  TaskServiceImpl.java
demo-algorithm/src/main/java/com/botech/demoalgorithm/utils/: FileOperationUtil.java  MyBeanUtils.java
demo-algorithm/src/main/java/com/botech/demoalgorithm/vo/: CreateParamVO.java  UpdateParamVO.java
demo-algorithm/src/main/resources/: application.yml  banner_1.txt
demo-algorithm/src/main/resources/config/logback/: logback-spring.xml
demo-algorithm/src/test/java/com/botech/demoalgorithm/: DemoAlgorithmApplicationTests.java
